<!DOCTYPE html>
<html lang="en">
<head>
  <title>Departure Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
        background-image: url('/static/bk3.jpg');
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .container {
        padding: 20px;
        margin-top: 50px;
        border-radius: 10px;
        background-image: transparent;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    }
    
    .radio-option {
        margin-bottom: 20px;
    }
    
    .submit-button {
        background-color: #081726;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .submit-button:hover {
        background-color: #127dd0;
    }
    
    .table th,
    .table td {
        color: #000;
        vertical-align: middle;
    }
    
    .bg-dark {
        background-color: #343a40 !important;
    }
    
    .form-heading {
        color: #000205;
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .datepicker-container {
        position: relative;
    }
    
    .datepicker-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #007bff;
    }
    
    .back-button {
        background-color: #081726;
        border-color: #6c757d;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: background-color 0.3s;
    }
    
    .back-button:hover {
        background-color: #127dd0;
        border-color: #545b62;
    }
  </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h2 class="form-heading">When do you want to go home?</h2>
            <form action="/departure" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" id="name" name="Name" placeholder="Enter your name" required>
                </div>
                <div class="form-group datepicker-container">
                    <input type="text" class="form-control" name="Date" id="selected-date" placeholder="Select date" required>
                    <span class="datepicker-icon"><i class="fas fa-calendar"></i></span>
                </div>
                <div class="form-group">
                    <input type="radio" id="option1" name="Time" value="1:30">
                    <label for="option1">1:30</label>
                    <input type="radio" id="option2" name="Time" value="2:30">
                    <label for="option2">2:30</label>
                    <input type="radio" id="option3" name="Time" value="4:45">
                    <label for="option3">4:45</label>
                </div>
                <button type="submit" class="btn btn-primary submit-button">Submit</button>
            </form>
            <a href="/dashboard" class="btn back-button mt-3"><b>Back</b></a>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-8">
            <h2 class="text-center text-dark mb-4">Departure Data</h2>
            <table class="table table-striped">
                <thead class="Black text-white">
                    <tr>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in home_data %}
                    <tr>
                        <td>{{ row.Name }}</td>
                        <td>{{ row.Date }}</td>
                        <td>{{ row.Time }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<script type="text/javascript">
    $(function () {
        var currentDate = new Date();

        $('#selected-date').datepicker({
            todayHighlight: true,
            startDate: currentDate,
            autoclose: true,
            format: 'dd/mm/yyyy'
        }).on('changeDate', function (e) {
            var selectedDate = e.date;
            if (!isSameDate(selectedDate, currentDate)) {
                $('#selected-date').val('');
                alert('Please select the current date.');
            } else {
                var formattedDate = selectedDate.toLocaleDateString('en-GB');
                $('#selected-date').val(formattedDate);
            }
        });

        function isSameDate(date1, date2) {
            return (
                date1.getDate() === date2.getDate() &&
                date1.getMonth() === date2.getMonth() &&
                date1.getFullYear() === date2.getFullYear()
            );
        }
    });
</script>

</body>
</html>
