<!DOCTYPE html>
<html lang="en">
<head>
  <title>Departure Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
        background-image: url('/static/bk3.jpg');
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .container {
        padding: 20px;
        margin-top: 50px;
        border-radius: 10px;
        background-image: transparent;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    }
    
    .table th,
    .table td {
        color: #000;
        vertical-align: middle;
    }
    
    .bg-dark {
        background-color: #343a40 !important;
    }
    
    .back-button {
        background-color: #081726;
        border-color: #6c757d;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: background-color 0.3s;
    }
    
    .back-button:hover {
        background-color: #127dd0;
        border-color: #545b62;
    }
  </style>
</head>
<body>

<div class="container">
            <h2 class="text-center text-dark mb-4">Departure Data</h2>
            <table class="table table-striped">
                <thead class="Black text-white">
                    <tr>
                        <th>Name</th>
                        <th>Date</th>   
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in home_data %}
                    <tr>
                        <td>{{ row.Name }}</td>
                        <td>{{ row.Date }}</td>
                        <td>{{ row.Time }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    
</div>
<div class="container">
    <h2 class="text-center text-dark mb-4">PickUp Data</h2>
   <table class="table table-striped">
    <thead class="Black text-white">
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Place</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody>
        {% for row in info_data %}
        <tr>
            <td>{{ row.Name }}</td>
            <td>{{ row.Phone }}</td>
            <td>{{ row.Place }}</td>
            <td>{{ row.Time }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
<div class="container">
    <h2 class="text-center text-dark mb-4">Prebook Data</h2>
   <table class="table table-striped">
    <thead class="Black text-white">
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Place</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody>
        {% for row in present_data %}
        <tr>
            <td>{{ row.Name }}</td>
            <td>{{ row.Phone }}</td>
            <td>{{ row.Place }}</td>
            <td>{{ row.Time }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="/driver_login" class="btn back-button mt-3"><b>Back</b></a>
</div>
</body>
</html>
