<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Booking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <style>
        body {
            background-image: url('/static/street.jpg');
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            border: 2px solid #0000007e;
            max-width: 400px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 20px;
            
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group-text {
            background-color: transparent;
            border: none;
        }

        .input-group-text i {
            color: #2e025ee3;
        }

        button {
            background-color: #2e025ee3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #090000;
        }

        .back-link {
            color: black;
            text-align: center;
            display: block;
            margin-top: 10px;
        }

        .back-link:hover {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="mb-4">Pre-Booking Form</h2>
    <form action="/prebook" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="Name" required>
        </div>
        <div class="form-group">
            <label for="date">Date:</label>
            <div class="input-group date" id="datepicker">
                <input type="text" class="form-control" name="Date" id="selected-date" required>
                <span class="input-group-text"><i class="fas fa-calendar"></i></span>
            </div>
        </div>
        <div class="form-group">
            <label for="timing">Pre-Booking:</label>
            <div>
                <input type="radio" id="yes" name="Present" value="Yes" required>
                <label for="yes">Yes</label>
            </div>
            <div>
                <input type="radio" id="no" name="Present" value="No" required>
                <label for="no">No</label>
            </div>
        </div>
        <button type="submit">Submit</button>
    </form>
    <a href="/dashboard" class="back-link"><b>Back</b></a>
</div>

<!-- Bootstrap, jQuery, Bootstrap Datepicker scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<!-- Custom script for Bootstrap Datepicker -->
<script>
    $(function () {
        $('#datepicker').datepicker({
            todayHighlight: true,
            startDate: '+1d',
            autoclose: true,
            format: 'dd/mm/yyyy'
        });
    });
</script>

</body>
</html>
