<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
        background-image: url('/static/bkd3.jpg');
        background-size: cover;
        background-position: center;
    }
    
    .registration-box {
      border: 2px solid #e6d7d7;
      border-radius: 10px;
      padding: 20px;
      margin-top: 30px;
      
    }

    .inputbox {
      position: relative;
      width: 100%;
      margin-bottom: 20px;
    }

    .inputbox input {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      outline: none;
      box-shadow: none;
      border: none;
      color: #23242a;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
      z-index: 10;
    }

    .inputbox span {
      position: absolute;
      left: 0;
      padding: 20px 10px 10px;
      font-size: 1em;
      color: #8f8f8f;
      letter-spacing: 0.05em;
      transition: 0.5s;
      pointer-events: none;
    }

    .inputbox input:valid ~span,
    .inputbox input:focus ~span {
      color: #f8f1f1;
      transform: translateX(-10px) translateY(-34px);
      font-size: 0.75em;
    }

    .inputbox i {
      position: absolute;
      left: 0;      
      bottom: 0;
      width: 100%;
      height: 2px;
      background: #b2b7b8;
      border-radius: 4px;
      transition: 0.5s;
      pointer-events: none;
      z-index: 9;
    }

    .inputbox input:valid ~i,
    .inputbox input:focus ~i {
      height: 44px;
    }
  </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6 mt-4 registration-box">
            <h2 style="color: white;">​🇷​​🇪​​🇬​​🇮​​🇸​​🇹​​🇪​​🇷​ ​🇭​​🇪​​🇷​​🇪​:</h2>
            <form action="/register" method="POST">
                <br>
                <div class="inputbox">
                    <input type="text" required="required" id="name" name="name">
                    <span>Username</span>
                    <i></i>
                </div>
                
                <div class="inputbox">
                    <input type="email" required="required" id="email" name="email">
                    <span>Email</span>
                    <i></i>
                </div>

                <div class="inputbox">
                    <input type="password" required="required" id="password" name="password">
                    <span>Password</span>
                    <i></i>
                </div>
                {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endif %}


                <button type="submit" class="btn btn-dark">Submit</button>
                <a href="/login" class="btn btn-primary">Login</a>
            </form>
        </div>
    </div>
</div>

</body>
</html>
